# idea

./: pom.xml
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: IUserDao.java
src/main/java/com/ssm/model/: User.java
src/main/java/com/ssm/service/: IUserService.java  UserServiceImpl.java
src/main/resources/base/: jdbc.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/: User.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
web/WEB-INF/: web.xml
