jdbc.password=root
jdbc.username=root
jdbc.databaseName=authority
jdbc.driver=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.serverName=localhost:3306
jdbc.url=jdbc:mysql://localhost:3306/sm?characterEncoding=utf-8
jdbc.properties=user=${jdbc.username};databaseName=${jdbc.databaseName};serverName=${jdbc.serverName};password=${jdbc.password}
jdbc.hbm2ddl.auto=update
jdbc.show_sql=false
dbcp.maxActive=10
dbcp.maxIdle=10